Package: linux-headers-6.8.12-full
Source: linux-upstream
Version: 6.8.12-gcb442f4427cc-4
Architecture: amd64
Maintainer: root <root@eb3217ffbe39436bb0782ae1414ede1f000001.crsehi1ksx5u3ehucqybhfolue.cx.internal.cloudapp.net>
Installed-Size: 53557
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.8.12-full_6.8.12-gcb442f4427cc-4_amd64.deb
Size: 9627056
SHA256: 81be1b0f2feba3c804e34203c5120a47bfbbafea48e0c309c0a7318ae72fb8cd
SHA1: f2cc47f1f7417c16c9dc8726712b4d3f6add6f65
MD5sum: cbeacae9ac3d9932734cab17bd5a4203
Description: Linux kernel headers for 6.8.12-full on amd64
 This package provides kernel header files for 6.8.12-full on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.8.12-full
Source: linux-upstream
Version: 6.8.12-gcb442f4427cc-4
Architecture: amd64
Maintainer: root <root@eb3217ffbe39436bb0782ae1414ede1f000001.crsehi1ksx5u3ehucqybhfolue.cx.internal.cloudapp.net>
Installed-Size: 306304
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.8.12-full_6.8.12-gcb442f4427cc-4_amd64.deb
Size: 71373814
SHA256: 9c0b347f051e706dce2c8d637782f9ab9b38f2b39172773383c322d57f7fe5bf
SHA1: 72c8fd75c7efe2586f281efa50b83f4cae019426
MD5sum: 30f910b116adf12390093034af6b3046
Description: Linux kernel, version 6.8.12-full
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.12-full.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.8.12-gcb442f4427cc-4
Architecture: amd64
Maintainer: root <root@eb3217ffbe39436bb0782ae1414ede1f000001.crsehi1ksx5u3ehucqybhfolue.cx.internal.cloudapp.net>
Installed-Size: 6975
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.8.12-gcb442f4427cc-4_amd64.deb
Size: 1401096
SHA256: 579e38bfe3ace6fcc80c01283c276655861861c64f64bb89afb320e0cd3554ff
SHA1: 13ec1c1c12e0241e55732b7e27c96f75611b8a4a
MD5sum: 4abd4d5d6a5761d575830b7ca3b75933
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

